plugin:vite:esbuild] failed to resolve "extends":"../../tsconfig.base.json" in /home/ashton/kokak.ph/artifacts/kokak/tsconfig.json

/home/ashton/kokak.ph/artifacts/kokak/src/main.tsx

    at resolveExtends (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:5809:8)
    at parseExtends (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:5775:71)
    at parse$13 (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:5677:23)
    at async loadTsconfigJsonForFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:6302:37)
    at async transformWithEsbuild (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:6086:55)
    at async TransformPluginContext.transform (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:6172:20)
    at async EnvironmentPluginContainer.transform (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:28877:14)
    at async loadAndTransform (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:22746:26)

Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.