                                              
                                                       
[ashton@ashton ~]$ cd kokak.ph/
[ashton@ashton kokak.ph]$ export PORT=18748
pnpm --filter @workspace/kokak run dev
$ vite --config vite.config.ts --host 0.0.0.0
▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

failed to load config from /home/ashton/kokak.ph/artifacts/kokak/vite.config.ts
error when starting dev server:
Error: BASE_PATH environment variable is required but was not provided.
    at file:///home/ashton/kokak.ph/artifacts/kokak/node_modules/.vite-temp/vite.config.ts.timestamp-1782441087837-6c451887541ac8.mjs:20:9
    at ModuleJob.run (node:internal/modules/esm/module_job:439:25)
    at async node:internal/modules/esm/loader:646:26
    at async loadConfigFromBundledFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
    at async bundleAndLoadConfigFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
    at async loadConfigFromFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
    at async resolveConfig (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
    at async _createServer (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:25441:67)
    at async CAC.<anonymous> (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:572:18)
/home/ashton/kokak.ph/artifacts/kokak:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/kokak@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1
[ashton@ashton kokak.ph]$ cd artifacts/kokak/
[ashton@ashton kokak]$ export PORT=18748
pnpm --filter @workspace/kokak run dev
$ vite --config vite.config.ts --host 0.0.0.0
▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

failed to load config from /home/ashton/kokak.ph/artifacts/kokak/vite.config.ts
error when starting dev server:
Error: BASE_PATH environment variable is required but was not provided.
    at file:///home/ashton/kokak.ph/artifacts/kokak/node_modules/.vite-temp/vite.config.ts.timestamp-1782441094921-2dd40892985c98.mjs:20:9
    at ModuleJob.run (node:internal/modules/esm/module_job:439:25)
    at async node:internal/modules/esm/loader:646:26
    at async loadConfigFromBundledFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
    at async bundleAndLoadConfigFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
    at async loadConfigFromFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
    at async resolveConfig (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
    at async _createServer (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:25441:67)
    at async CAC.<anonymous> (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:572:18)
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/kokak@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1
[ashton@ashton kokak]$ 