hton@ashton api-server]$ pnpm apprpnpm approve-builds^Ce-builds
[ashton@ashton api-server]$ pnpm approve-builds
✔ Choose which packages to build (Press <space> to select, <a> to toggle all, <i> to invert selection) · esbuild

✔ The next packages will now be built: esbuild.
Do you approve? (y/N) · true
../../node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall scrip../../node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 158ms
[ashton@ashton api-server]$ pnpm install
Scope: all 8 workspace projects
Done in 2.7s using pnpm v11.3.0
[ashton@ashton api-server]$ pnpm dev
$ export NODE_ENV=development && pnpm run build && pnpm run start
$ node ./build.mjs
▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    ../../lib/db/tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    ../../lib/api-zod/tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

3 warnings

  dist/index.mjs                       1.8mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 433ms
$ node --enable-source-maps ./dist/index.mjs
/home/ashton/kokak.ph/lib/db/src/index.ts:8
  throw new Error(
        ^

Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (/home/ashton/kokak.ph/lib/db/src/index.ts:8:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:439:25)
    at async node:internal/modules/esm/loader:646:26
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v26.3.1
[ELIFECYCLE] Command failed with exit code 1.
[ELIFECYCLE] Command failed with exit code 1.
[ashton@ashton api-server]$ 