2.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:5677:23)
      at async loadTsconfigJsonForFile (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:6302:37)
      at async transformWithEsbuild (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:6086:55)
      at async TransformPluginContext.transform (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:6172:20)
      at async EnvironmentPluginContainer.transform (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:28877:14)
      at async loadAndTransform (file:///home/ashton/kokak.ph/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:22746:26)
^C[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/kokak@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Command failed with signal "SIGINT"

[ashton@ashton kokak]$ cd 
[ashton@ashton ~]$ cd kokak.ph/artifacts/api-server/
[ashton@ashton api-server]$ cd ~/kokak.ph
export DATABASE_URL="your-neon-connection-string"
export PORT=8080
pnpm --filter @workspace/api-server run dev
$ export NODE_ENV=development && pnpm run build && pnpm run start
$ node ./build.mjs
▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    ../../lib/db/tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    ../../lib/api-zod/tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

3 warnings

  dist/index.mjs                       1.8mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 576ms
$ node --enable-source-maps ./dist/index.mjs
[10:33:10.633] ERROR (5934): Error listening on port
    err: {
      "type": "Error",
      "message": "listen EADDRINUSE: address already in use :::8080",
      "stack":
          Error: listen EADDRINUSE: address already in use :::8080
              at Server.setupListenHandle [as _listen2] (node:net:2009:16)
              at listenInCluster (node:net:2066:12)
              at Server.listen (node:net:2171:7)
              at app2.listen (/home/ashton/kokak.ph/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)
              at <anonymous> (/home/ashton/kokak.ph/artifacts/api-server/src/index.ts:18:5)
              at ModuleJob.run (node:internal/modules/esm/module_job:439:25)
              at async node:internal/modules/esm/loader:646:26
              at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
      "code": "EADDRINUSE",
      "errno": -98,
      "syscall": "listen",
      "address": "::",
      "port": 8080
    }
[ELIFECYCLE] Command failed with exit code 1.
/home/ashton/kokak.ph/artifacts/api-server:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`
Exit status 1
[ashton@ashton kokak.ph]$ 